<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Problem</title>
    <link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>		
    <h2>Edit Problem Statement</h2>
    <table class="tab1"  border="0" cellspacing="10">
        <tr>
            <td>Title</td>
        </tr>
        <tr>
            <td><input type="text" name="name1" placeholder="Cource Registration Issue"></td>
        </tr>
        <tr>
            <td>Description</td>
        </tr>
        <tr>
            <td>
            <textarea  class="desc" rows="4" cols="70">When an unknown printer took a gallery of type and scrambled it to make a type specimen book.It has survived not only five centuries ,but also the leap into the electronic typesetting</textarea>
        </td>
        </tr>
        <tr>
            <td>Category</td>
        </tr>
        <tr>
            <td><input type="text" name="category" placeholder="Public"></td>
        </tr>
        <tr>
            <td>Problem Area</td>
        </tr>
        <tr>
            <td><input type="text" name="prob-area" placeholder="Registration"></td>
        </tr>
        <tr>
            <td>Importance Area</td>
        </tr>
        <tr>
            <td><input type="text" name="imp-area" placeholder="Critical"></td>
        </tr>
        <tr>
            <td>Desire Date To Complete</td>
        </tr>
        <tr>
            <td><input  type="date" name="date" placeholder="01-02-2021"></td>
        </tr>
        <tr>
            <td>Status</td>
        </tr>
        <tr>
            <td><select>
                <option>Open</option>
                <option>Close</option>
                <option>ABC</option>
            </select></td>
        </tr>
        
        <tr><td>Attachment</td></tr>
        <tr><td>Intro to Business Administration Management.doc<img src="images/eye1.png" height="15px" width="30px"></td>
		<tr><td>Management Training in Essential Skills.pdf<img src="images/eye1.png" height="15px" width="30px"></td>
		<tr><td><div class="form-group">Attachment
        <input type="file" name="upload" id="fileselect"> </div>
		<br>
		<button class="button">Cancel</button>
        <button class="button button2">Save</button>
        </tr></td>
		 </tr></tr>
    </table>
    <table class="tab2" border="0" >
	
        <tr>
            <td><h2>Assign Project</h2></td>
        </tr>
        <tr><td>Search Project</td></tr>
        <tr><td><input type="search" name="search"> <i class="fa fa-search"></i></td></tr>
        <tr><td><br></td></tr>
        <tr><td>Project Assigned</td></tr>
        <tr><td><table class="inner-tab" border="0">
            <tr>
                <th>Project Name</th>
                <th>Assigned date</th>
                <th></th>
            </tr>
            <tr>
                <td>Course Management</td>
                <td>01-01-2021</td>
                <td><img src="images/bin4.png" height="15px" width="20px"></td>
            </tr>
            <tr>
                <td>Business Admin Management</td>
                <td>15-01-2021</td>
                <td><img src="images/bin4.png" height="15px" width="20px"></td>
            </tr>
            <tr>
                <td>Marketing Management</td>
                <td>16-01-2021</td>
                <td><img src="images/bin4.png" height="15px" width="20px"></td>
            </tr>
                 </table>
                 <tr>
                     <td><h2>Assign Contact</h2></td>
                 </tr>
                 <tr>
                     <td>Assign Contact</td>
                 </tr>
                 <tr><td><input type="search" name="search"> <i class="fa fa-search"></i></td></tr>
                 <tr><td><br></td></tr>
                 <tr><td>Contacts Assigned</td></tr>
                 <tr>
                   <td><table class="inner-tab2" border="0">
                    <tr>
                        <th>Contact Name</th>
                        <th>Assigned date</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><button class="dot"></button></td>
                        <td>John Amit Philips<br><label class="small"> Administrator</label></td>
                        <td>01-01-2021</td>
                        <td><img src="images/bin4.png" height="15px" width="20px"></td>
                    </tr>
                    <tr>
                        <td><button class="dot"></button></td>
                        <td>Ron Lee<br><label class="small">Administrator II</label></td>
                        <td>15-01-2021</td>
                        <td><img src="images/bin4.png" height="15px" width="20px"></td>
                    </tr>
                    <tr>
                        <td><button class="dot"></button></td>
                        <td>Nancy<br><label class="small">Administrator III</label></td>
                        <td>16-01-2021</td>
                        <td><img src="images/bin4.png" height="15px" width="20px"></td>
                    </tr>
                         </table></td>						 
                 </tr>
                </td></tr>
				
    </table>
	
</body>  
</html>